dn: ou=People,dc=goldap,dc=sh
objectClass: top
objectClass: organizationalUnit
ou: People

dn: ou=Group,dc=goldap,dc=sh
objectClass: top
objectClass: organizationalUnit
description: User groups
ou: Group

dn: ou=Devs,ou=People,dc=goldap,dc=sh
objectClass: top
objectClass: organizationalUnit
description: All developers
ou: Devs

dn: ou=Robotics,ou=People,dc=goldap,dc=sh
objectClass: top
objectClass: organizationalUnit
description: All roboticists
ou: Robotics

dn: ou=Sales,ou=People,dc=goldap,dc=sh
objectClass: top
objectClass: organizationalUnit
description: All sales people
ou: Sales

# test POSIX Group 1
dn: cn=Managers,ou=Group,dc=goldap,dc=sh
changetype: add
cn: Managers
description: POSIX group for managers
objectClass: posixGroup
objectClass: top
gidNumber: 100
memberUid: asimov
memberUid: hseldon
memberUid: rdolivaw
memberUid: jmkane
memberUid: aburgers

# test POSIX Group 2
dn: cn=Users,ou=Group,dc=goldap,dc=sh
changetype: add
cn: Users
description: Users posix group
objectClass: posixGroup
objectClass: top
gidNumber: 1000
memberUid: asimov
memberUid: hseldon
memberUid: rdolivaw
memberUid: jmkane
memberUid: jbourne
memberUid: ebaley
memberUid: aburgers
memberUid: rgreventlov
memberUid: gpowell
memberUid: mdonovan
