dn: uid=asimov,ou=People,dc=goldap,dc=sh
changetype: add
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: top
employeeType: Full-time
cn: Isaac Asimov
description: Chief executive officer and founder.
givenName: Isaac
sn: Asimov
mail: asimov@goldap.sh
uidNumber: 100
gidNumber: 100
homeDirectory: /home/asimov
uid: asimov
userPassword: {SSHA}1O2K3Ipx46hWxSV4SOdMCD0ZmLmNbNHt

dn: uid=hseldon,ou=Robotics,ou=People,dc=goldap,dc=sh
changetype: add
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: top
employeeType: Full-time
cn: Hari Seldon
description: Hari from Sales. Manager for
   robotics team.
givenName: Hari
sn: Seldon
mail: hseldon@goldap.sh
uidNumber: 1000
gidNumber: 100
homeDirectory: /home/hseldon
uid: hseldon
userPassword: {SSHA}LSyj4zc8cge0xkoCcOsZr+LOFZqrO2+Q

dn: uid=rdolivaw,ou=Robotics,ou=People,dc=goldap,dc=sh
changetype: add
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: top
employeeType: Full-time
cn: R. Daneel Olivaw
description: R stands for robot. Manager for robotics team.
givenName: Daneel
mail: rdolivaw@goldap.sh
sn: Olivaw
uidNumber: 1001
gidNumber: 100
homeDirectory: /home/rdolivaw
uid: rdolivaw
userPassword: {SSHA}7FnpY2rx4st1AIV+nElxv85dNDr4pEXV

dn: uid=jmkane,ou=Sales,ou=People,dc=goldap,dc=sh
changetype: add
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: top
employeeType: Full-time
cn: John Michael Kane
description: John is ex-yacht salesman. Part-time manager.
givenName: John Michael
mail: jmkane@goldap.sh
sn: Kane
uidNumber: 1002
gidNumber: 1000
homeDirectory: /home/jmkane
uid: jmkane
userPassword: {SSHA}lsr4G/IDXC3vErU0LLgVEAwGqzgrpX0L

dn: uid=jbourne,ou=Devs,ou=People,dc=goldap,dc=sh
changetype: add
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: top
employeeType: Full-time
cn: Jason Bourne
description: Jason Bourne is a security consultant for the Dev team.
givenName: Jason
mail: jbourne@goldap.sh
sn: Bourne
uidNumber: 1003
gidNumber: 1000
homeDirectory: /home/jbourne
uid: jbourne
userPassword: {SSHA}9xn9dbmTw8nntYNx6oO3Oobn3hrWvaER

dn: uid=ebaley,ou=Devs,ou=People,dc=goldap,dc=sh
changetype: add
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: top
employeeType: Full-time
cn: Elijah Baley
description: Cybersecurity expert.
givenName: Elijah
mail: ebaley@goldap.sh
sn: Baley
uidNumber: 1004
gidNumber: 1000
homeDirectory: /home/ebaley
uid: ebaley
userPassword: {SSHA}4JBpnnVwP/fkiXWdCi0biO7JK2wVtrEL

dn: uid=aburgers,ou=Sales,ou=People,dc=goldap,dc=sh
changetype: add
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: top
employeeType: Full-time
cn: Allison Burgers
description: Allison Burgers. Allison is a
  member of the sales team. Part-time manager.
givenName: Allison
sn: Burgers
mail: aburgers@goldap.sh
uidNumber: 1005
gidNumber: 1000
homeDirectory: /home/aburgers
uid: aburgers
userPassword: {SSHA}ElQuzEBafuigcphQE+i69Hwy/lzFeRCK

dn: uid=rgreventlov,ou=Robotics,ou=People,dc=goldap,dc=sh
changetype: add
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: top
employeeType: Full-time
cn: R. Giskard Reventlov
description: R stands for robot.
givenName: Giskard
mail: rgreventlov@goldap.sh
sn: Reventlov
uidNumber: 1006
gidNumber: 1000
homeDirectory: /home/rgreventlov
uid: rgreventlov
userPassword: {SSHA}CfEyTFnIbt2/qRwjAeXHhXP3Caxa3Hib

dn: uid=gpowell,ou=Robotics,ou=People,dc=goldap,dc=sh
changetype: add
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: top
employeeType: Full-time
cn: Gregory Powell
description: Practical robotics engineer.
givenName: Gregory
mail: gpowell@goldap.sh
sn: Powell
uidNumber: 1007
gidNumber: 1000
homeDirectory: /home/gpowell
uid: gpowell
userPassword: {SSHA}O4zmMQO98jMg2Sgaw1uFaABD+hUrkHCy

dn: uid=mdonovan,ou=Robotics,ou=People,dc=goldap,dc=sh
changetype: add
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: top
employeeType: Full-time
cn: Mike Donovan
description: Practical robotics engineer.
givenName: Mike
mail: mdonovan@goldap.sh
sn: Donovan
uidNumber: 1008
gidNumber: 1000
homeDirectory: /home/mdonovan
uid: mdonovan
userPassword: {SSHA}bJlgeU17J+xAQ6hotVkTArcZ5Z6tsYYu

